# spring-boot-web

./: Dockerfile  README.md  pom.xml
src/main/java/com/lym/springboot/web/: Application.java
src/main/java/com/lym/springboot/web/common/annotation/: RequiresPermissions.java
src/main/java/com/lym/springboot/web/common/aop/: LogAspect.java
src/main/java/com/lym/springboot/web/common/api/: ApiCode.java  ApiResult.java
src/main/java/com/lym/springboot/web/common/constant/: CommonConstant.java  CommonRedisKey.java  DatePattern.java  PageBean.java  SpringBootWebInterceptorConfig.java
src/main/java/com/lym/springboot/web/common/exception/: BusinessException.java  GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/com/lym/springboot/web/common/filter/: CorsFilter.java  RepeatedlyReadFilter.java
src/main/java/com/lym/springboot/web/common/interceptor/: JwtInterceptor.java  LogInterceptor.java  PermissionInterceptor.java
src/main/java/com/lym/springboot/web/common/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
src/main/java/com/lym/springboot/web/config/: MultipartConfig.java
src/main/java/com/lym/springboot/web/config/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java  StringToLongConverter.java  StringToLongUtil.java
src/main/java/com/lym/springboot/web/config/datasource/: DataSourceConfig.java
src/main/java/com/lym/springboot/web/config/interceptor/: IntercpetorConfig.java
src/main/java/com/lym/springboot/web/config/json/fastjson/: FastJsonMvcConfig.java
src/main/java/com/lym/springboot/web/config/json/jackson/: JacksonConfig.java
src/main/java/com/lym/springboot/web/config/properties/: JwtProperties.java  LoginProperties.java  MailProperties.java  PageProperties.java  RedisProperties.java  SpringBootWebProperties.java
src/main/java/com/lym/springboot/web/config/redis/: RedisConfig.java  RedisService.java  RedisTemplate.java
src/main/java/com/lym/springboot/web/config/swagger/: Swagger2Config.java
src/main/java/com/lym/springboot/web/config/validator/: ValidatorConfig.java
src/main/java/com/lym/springboot/web/core/controller/: AdminController.java  LogController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  SystemController.java
src/main/java/com/lym/springboot/web/core/dao/: AdminDao.java  LogDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  SystemDao.java
src/main/java/com/lym/springboot/web/core/domain/: WebAdmin.java  WebAdminExample.java  WebLog.java  WebLogExample.java  WebMenu.java  WebMenuExample.java  WebMenuPermissionRe.java  WebMenuPermissionReExample.java  WebPermission.java  WebPermissionExample.java  WebRole.java  WebRoleExample.java  WebRoleMenuRe.java  WebRoleMenuReExample.java  WebSystem.java  WebSystemExample.java
src/main/java/com/lym/springboot/web/core/dto/request/: AdminListParam.java  AdminSaveParam.java  AdminUpdateMailParam.java  AdminUpdateParam.java  AdminUpdatePwdParam.java  LoginParam.java  MenuSaveParam.java  MenuUpdateParam.java  PermissionListParam.java  PermissionSaveParam.java  PermissionUpdateParam.java  RoleListParam.java  RoleSaveParam.java  RoleUpdateParam.java  SystemListParam.java  SystemSaveParam.java  SystemUpdateParam.java
src/main/java/com/lym/springboot/web/core/dto/response/: AdminDetailResponse.java  AdminListResponse.java  AdminNewResponse.java  LoginResponse.java  MenuDetailResponse.java  MenuListResponse.java  MenuNewResponse.java  RoleDetailResponse.java  UserMenuListResponse.java
src/main/java/com/lym/springboot/web/core/mapper/: WebAdminMapper.java  WebLogMapper.java  WebMenuMapper.java  WebMenuPermissionReMapper.java  WebPermissionMapper.java  WebRoleMapper.java  WebRoleMenuReMapper.java  WebSystemMapper.java
src/main/java/com/lym/springboot/web/core/service/: IAdminService.java  ILogService.java  ILoginService.java  IMenuService.java  IPermissionService.java  IRoleService.java  ISystemService.java
src/main/java/com/lym/springboot/web/core/service/impl/: AdminServiceImpl.java  LogServiceImpl.java  (+5 more)
src/main/java/com/lym/springboot/web/core/vo/: AdminLoginVo.java  ClientInfo.java  DeviceInfo.java  LoginRedisVo.java  MenuPermissionParamVo.java  MenuPermissionResponseVo.java  MenuVo.java  PermissionVo.java  RoleMenuDetailResponseVo.java  RoleMenuVo.java  ValidationVo.java
src/main/java/com/lym/springboot/web/util/: AnsiUtil.java  BrowserUtil.java  ClientInfoUtil.java  ContentTypeUtil.java  DigestUtil.java  DownloadUtil.java  FileUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  HttpUtil.java  IpUtil.java  LoginUtil.java  MailUtil.java  MapUtil.java  Md5Util.java  ObjectMapperUtil.java  PageHelperUtil.java  PasswordUtil.java  PrintApplicationInfo.java  RequestHolder.java  SshUtil.java  TimeUtil.java  UUIDUtil.java  UploadUtil.java  UriMatcherUtil.java  VerificationCode.java  WebApplicationContext.java
src/main/java/com/lym/springboot/web/util/encrypt/: RsaDecryptUtil.java  RsaEncryptUtil.java  RsaUtil.java
src/main/java/com/lym/springboot/web/util/io/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java
src/main/java/com/lym/springboot/web/util/jwt/: JwtUtil.java
src/main/java/com/lym/springboot/web/util/poi/: PioCell.java  PioExcelUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j.properties  mime-type.properties  schema.sql
src/main/resources/assembly/: assembly.xml
src/main/resources/com/lym/springboot/web/core/mapper/: WebAdminMapper.xml  WebLogMapper.xml  WebMenuMapper.xml  WebMenuPermissionReMapper.xml  WebPermissionMapper.xml  WebRoleMapper.xml  WebRoleMenuReMapper.xml  WebSystemMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/lym/springboot/web/: JwsTest.java  Md5UtilTest.java  RsaUtilTest.java  UUIDUtilTest.java  VerificationCodeTest.java
(+6 files in other folders)
